# Tillerinobot

./: .gitignore  .gitmodules  .travis.yml  README.md  justfile  lombok.config  pom.xml  shell.nix  spotbugs-exclude.xml
ppaddict-site/: .gitignore  README.md  lombok.config  pom.xml
ppaddict-site/src/main/: .gitignore  module.gwt.xml
ppaddict-site/src/main/resources/static/: error.html
ppaddict-site/src/main/resources/static/ppaddict/: style.css
ppaddict-site/src/main/webapp/: .gitignore  Ppaddict.html
ppaddict-site/src/main/webapp/WEB-INF/: .gitignore  web.xml
ppaddict-site/src/test/resources/: log4j2.xml
tillerinobot/: .gitignore  pom.xml
tillerinobot-irc/: .dockerignore  Cargo.toml  Dockerfile  irc-checksum.sh  irc-run.sh  pom.xml
tillerinobot-irc/src/main/resources/: log4j2.xml
tillerinobot-irc/src/main/rust/: ircc.rs  main.rs  probes.rs  rabbit.rs
tillerinobot-irc/src/test/resources/: log4j2.xml
tillerinobot-irc/src/test/resources/irc/: ngircd.motd
tillerinobot-live/: .dockerignore  Cargo.toml  Dockerfile  README.md  live-checksum.sh  pom.xml
tillerinobot-live/src/main/resources/: log4j2.xml
tillerinobot-live/src/main/rust/: main.rs  rabbit.rs  websocket.rs
tillerinobot-live/src/test/resources/: log4j2.xml  logback-test.xml
tillerinobot-model/: pom.xml
tillerinobot-model/src/test/resources/: log4j.properties  log4j2.xml  logback-test.xml
tillerinobot-rabbit/: pom.xml
tillerinobot-rabbit/src/test/resources/: log4j2.xml  logback-test.xml
tillerinobot-tests/: pom.xml
tillerinobot-tests/src/test/resources/: log4j2.xml  logback-test.xml
tillerinobot-tests/src/test/resources/irc/: ngircd.conf
tillerinobot/src/main/openapi/: san-doku.json
tillerinobot/src/test/resources/: Daniel Ingram - Awesome as I Want to Be (cagmcpe) [20(ni)% Cooler].osu  Fujijo Seitokai Shikkou-bu - Best FriendS -TV Size- (Flask) [Fycho's Insane].osu  MOSAIC.WAV - Magical Pants (Short Ver.) (Imaginative) [look at bg].osu  beatmapIds.txt  log4j.properties  log4j2.xml  logback-test.xml  structure.sql
tillerinobot/src/test/resources/osutrack/: 2345.json  2756335.json  fartownik.json
tillerinobot/src/test/wiremock/__files/: api_get_user_best-a347195c-2c98-4a9e-a450-fd3199a8716b.json  api_v2_beatmaps_129891_scores-505f5984-9386-48ee-b510-bf4ba65d8e2a.json  api_v2_beatmaps_131891_scores-b59b0b75-765c-4f18-b809-f6bdc916e954.json  api_v2_beatmaps_328472_scores-38f55619-9974-4cfa-b96e-cca1a41c71da.json  api_v2_beatmaps_5047712_scores-bf272539-864f-4a14-8026-7e3d4281ba96.json  api_v2_beatmaps_663567_scores-dd5667ff-fbe4-485c-91fe-cf94085f7068.json  api_v2_users_2070907-6905a230-b6fe-47c9-b464-57f9279a7981.json  api_v2_users_2070907-883593d9-b9a5-4333-b986-930142d9b0e7.json  api_v2_users_2070907_scores_best-34ace345-f458-4817-ac9a-132b9d05322c.json  api_v2_users_2070907_scores_best-695a4863-f8c1-44dd-833a-c61ed67b2e26.json  api_v2_users_tillerino-ad49cf01-5d1b-40c7-8afb-1e083125694a.json  api_v2_users_tillerino-b47a2555-8aa4-4db7-971d-0bf08614f7c3.json  osu_129891-f97342a0-5ce9-4ed6-939f-540a43f566ff.txt  osu_131891-44f59895-a743-4f60-8377-4d4c1e70b24f.txt  osu_328472-2411c8c5-d400-4f2f-aa98-290eba7343b3.txt  osu_5047712-4dabaf00-7d22-45ef-b602-7c59f84f2bcd.txt  osu_663567-8588497a-2e91-448a-99b3-7ccdda87913e.txt
tillerinobot/src/test/wiremock/mappings/: api_get_beatmaps-98eff825-2afc-4e4f-87cd-0a5cb6f0bd83.json  api_get_user-643de9b8-a481-4150-bfba-a7d250e9e2b4.json  api_get_user-bb224ea5-6738-46aa-87cf-7b2df78023da.json  api_get_user_best-a347195c-2c98-4a9e-a450-fd3199a8716b.json  api_get_user_recent-7e025222-faf7-470c-9e84-da4825497eb4.json  api_v2_beatmaps_129891-88060215-f17b-4b95-8eab-7f19bc5fbaba.json  api_v2_beatmaps_129891_attributes-24cddfdb-f866-41ba-a634-c645596a3559.json  api_v2_beatmaps_129891_scores-505f5984-9386-48ee-b510-bf4ba65d8e2a.json  api_v2_beatmaps_131891-26575b29-de0f-4179-a669-79ff80671f31.json  api_v2_beatmaps_131891-bb1f1b43-e021-4c14-a795-6f0d8bccb826.json  api_v2_beatmaps_131891_attributes-136a9b02-dbb9-46ca-9a17-7bd21b220e2a.json  api_v2_beatmaps_131891_attributes-27003459-f4d4-47ca-abd7-f247adebd789.json  api_v2_beatmaps_131891_attributes-4c1c9772-0ccd-45d1-beab-de037665e14d.json  api_v2_beatmaps_131891_scores-b59b0b75-765c-4f18-b809-f6bdc916e954.json  api_v2_beatmaps_328472-5d291b7d-1c4f-4212-9fb9-bfe2b53f2278.json  api_v2_beatmaps_328472_attributes-7ea915b4-d058-486a-a72b-b154e9cfcc0f.json  api_v2_beatmaps_328472_scores-38f55619-9974-4cfa-b96e-cca1a41c71da.json  api_v2_beatmaps_5047712-16567001-731c-49a4-8ed6-4b34684e7e94.json  api_v2_beatmaps_5047712-65b408da-24b2-4d25-908a-324991a8aaeb.json  api_v2_beatmaps_5047712-76d9f33f-e5c0-4f25-9fb5-7a171782e9b8.json  api_v2_beatmaps_5047712-9209aa03-8527-44d3-92bf-c9f892c08957.json  api_v2_beatmaps_5047712_attributes-0a930dbf-049e-4122-8b5c-49dc246e81cf.json  api_v2_beatmaps_5047712_attributes-201a59a5-9835-4fdd-9f9f-94ff2c7bfafd.json  api_v2_beatmaps_5047712_attributes-4e084855-f0b8-437f-b89b-7bdda3a535b6.json  api_v2_beatmaps_5047712_scores-bf272539-864f-4a14-8026-7e3d4281ba96.json  api_v2_beatmaps_663567-c9c8e144-1701-4601-b06b-392c1d40fc1d.json  api_v2_beatmaps_663567_attributes-2c9eebef-3243-4dc8-93c9-5d76cb1effc9.json  api_v2_beatmaps_663567_scores-dd5667ff-fbe4-485c-91fe-cf94085f7068.json  api_v2_users_2070907-6905a230-b6fe-47c9-b464-57f9279a7981.json  api_v2_users_2070907-883593d9-b9a5-4333-b986-930142d9b0e7.json  api_v2_users_2070907_scores_best-34ace345-f458-4817-ac9a-132b9d05322c.json  api_v2_users_2070907_scores_best-695a4863-f8c1-44dd-833a-c61ed67b2e26.json  api_v2_users_2070907_scores_recent-5185ceb3-f960-4058-93dd-e9b154e3acb0.json  api_v2_users_2070907_scores_recent-93764de9-eb4a-4f15-b3fe-d24fcd7ee545.json  api_v2_users_tillerino-ad49cf01-5d1b-40c7-8afb-1e083125694a.json  api_v2_users_tillerino-b47a2555-8aa4-4db7-971d-0bf08614f7c3.json  oauth_token-14c4c6dc-74a5-4397-98a5-0ac8a585191d.json  oauth_token-3d8a36b6-d43d-47ef-a727-9c161a1d5aaf.json  oauth_token-db18d5bc-33b8-4692-a633-fcbeccf21523.json  osu_129891-f97342a0-5ce9-4ed6-939f-540a43f566ff.json  (+4 more)
(+548 files in other folders)
