<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tillerino.osu</groupId>
	<artifactId>tillerinobot-parent</artifactId>
	<version>0.20.0</version>
	<packaging>pom</packaging>
	<name>Tillerinobot</name>

	<modules>
		<module>tillerinobot-model</module>
		<module>tillerinobot</module>
		<module>tillerinobot-irc</module>
		<module>tillerinobot-rabbit</module>
		<module>tillerinobot-live</module>
		<module>tillerinobot-tests</module>
	</modules>

	<properties>
		<jacoco.version>0.8.10</jacoco.version>
		<jersey.version>3.0.8</jersey.version>
		<jetty.version>9.4.51.v20230217</jetty.version>
		<jackson.version>2.15.2</jackson.version>
		<testcontainers.version>1.18.3</testcontainers.version>
		<!-- determined by container -->
		<mockserver.version>5.15.0</mockserver.version>
		<slf4j.version>1.7.36</slf4j.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<guice.version>6.0.0</guice.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<spotbugs.version>4.7.3</spotbugs.version>
		<spotbugs.plugin.version>4.7.2.1</spotbugs.plugin.version>
		<project.build.outputTimestamp>2020-02-20T20:20:20Z</project.build.outputTimestamp>
		<mockito.version>5.4.0</mockito.version>
		<rabbitmq.version>5.18.0</rabbitmq.version>
		<lombok.version>1.18.28</lombok.version>
		<mysql-connector-java.version>8.1.0</mysql-connector-java.version>
		<jax-rs.version>3.1.0</jax-rs.version>
		<rest-assured.version>5.3.1</rest-assured.version>
		<awaitility.version>4.2.0</awaitility.version>
		<log4j.version>2.20.0</log4j.version>
		<assertj-core.version>3.24.2</assertj-core.version>
		<json-unit-assertj.version>3.0.0</json-unit-assertj.version>
		<resilience4j.version>2.1.0</resilience4j.version>
		<guava.version>32.1.1-jre</guava.version>
		<commons-io.version>2.13.0</commons-io.version>
		<commons-dbcp2.version>2.9.0</commons-dbcp2.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<!-- not newest since M5 screws with out classpath. surely, this can 
						be figured out, though. -->
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>3.1.8</version>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxb.api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
						<configuration>
							<rulesUri>https://gist.githubusercontent.com/Tillerino/43ce134419eb8b5f2f46e75c9664a623/raw/maven-versions-plugin-rules.xml</rulesUri>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>19</source>
					<target>19</target>
					<release>19</release>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<compilerArg>-parameters</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<!-- makes build reproducible even if we change the pom -->
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<maxRank>15</maxRank>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>run-integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-integration-test</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run with goal org.pitest:pitest-maven:mutationCoverage. Since the 
					mutation tests take quite long, they're not currently enabled in CI. -->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal -->

			<dependency>
				<groupId>com.github.tillerino</groupId>
				<artifactId>osu-api-connector</artifactId>
				<version>0.16.2</version>
				<exclusions>
					<!-- replaced with spotbugs jar -->
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-model</artifactId>
				<version>0.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-model</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-live</artifactId>
				<version>0.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-live</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-rabbit</artifactId>
				<version>0.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-rabbit</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-irc</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot</artifactId>
				<version>0.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.tillerino.osu</groupId>
				<artifactId>tillerinobot-tests</artifactId>
				<classifier>tests</classifier>
				<version>0.20.0</version>
				<scope>test</scope>
			</dependency>

			<!-- APIs -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${jax-rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- Standard Libraries -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<!-- scribe uses older version, we can't use a newer one -->
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>


			<!-- HTTP -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SQL -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- Containers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>${mockserver.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- tests -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-random-core</artifactId>
				<version>5.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-assertj</artifactId>
				<version>${json-unit-assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.kitteh.irc</groupId>
				<artifactId>client-lib</artifactId>
				<version>8.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>${spotbugs.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- With this profile, you can enable a mirror of maven central with the environment variable MAVEN_CENTRAL_MIRROR.
			     The profile will activate automatically when this environment variable is set.
			     The environment variable replaces the value "https://repo.maven.apache.org/maven2". -->
			<activation>
				<property>
					<name>env.MAVEN_CENTRAL_MIRROR</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Mirror of Central Repository</name>
					<url>${env.MAVEN_CENTRAL_MIRROR}</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<releases>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Mirror of Central Repository</name>
					<url>${env.MAVEN_CENTRAL_MIRROR}</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
