<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.20.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot</artifactId>
	<name>Core</name>
	<description>The core of Tillerinobot: command handling, languages, recommendations, pp, APIs</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<!-- mvn -f tillerinobot com.github.kongchen:swagger-maven-plugin:generate && cp tillerinobot/target/generated-swagger/swagger.yaml docs/swagger/swagger.yml -->
				<configuration>
					<apiSources>
						<apiSource>
							<locations>tillerino.tillerinobot.rest</locations>
							<swaggerDirectory>${project.build.directory}/generated-swagger/</swaggerDirectory>
							<info>
								<title>ppaddict API</title>
								<version>0.1</version>
							</info>
							<useJAXBAnnotationProcessor>true</useJAXBAnnotationProcessor>
							<outputFormats>yaml</outputFormats>
						</apiSource>
					</apiSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Run with goal org.pitest:pitest-maven:mutationCoverage. Since the 
					mutation tests take quite long, they're not currently enabled in CI. -->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
		</dependency>

		<!-- APIs and annotations -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- libraries -->
		<dependency>
			<groupId>com.github.tillerino</groupId>
			<artifactId>osu-api-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-proxy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		
		<!-- database -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mockserver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
