<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.20.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot-irc</artifactId>
	<name>IRC</name>
	<description>
		IRC portion of Tillerinobot.
		The production stuff is written in Rust.
		The tests are written on Java and are based on the running image.
	</description>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<scope>tests</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
			<scope>tests</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh.irc</groupId>
			<artifactId>client-lib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
