<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.20.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot-irc</artifactId>
	<name>IRC</name>
	<description>
		IRC portion of Tillerinobot.
		The production stuff is written in Rust.
		The tests are written on Java and are based on the running image.
	</description>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<scope>tests</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
			<scope>tests</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh.irc</groupId>
			<artifactId>client-lib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rust</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>build-rust</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cargo</executable>
									<arguments>
										<argument>build</argument>
										<!-- to install this target: rustup target add x86_64-unknown-linux-musl -->
										<argument>--target=x86_64-unknown-linux-musl</argument>
										<argument>--release</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${project.basedir}/target/x86_64-unknown-linux-musl/release</directory>
						<targetPath>${project.basedir}/target/release</targetPath>
						<includes>
							<include>main</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
