<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.20.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot-tests</artifactId>
	<name>Integration Tests</name>
	<description>
		Tests that depend on several modules working together.
	</description>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-rabbit</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-irc</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-live</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-live</artifactId>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-proxy-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh.irc</groupId>
			<artifactId>client-lib</artifactId>
		</dependency>

		<!-- Containers -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock.integrations.testcontainers</groupId>
			<artifactId>wiremock-testcontainers-module</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
