<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.19.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot-tests</artifactId>
	<name>Integration Tests</name>
	<description>
		Tests that depend on several modules working together.
	</description>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-model</artifactId>
			<version>0.19.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot</artifactId>
			<version>0.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot</artifactId>
			<version>0.19.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-irc</artifactId>
			<version>0.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-irc</artifactId>
			<version>0.19.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-live</artifactId>
			<version>0.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tillerino.osu</groupId>
			<artifactId>tillerinobot-live</artifactId>
			<version>0.19.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-proxy-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- required by Hibernate Java 9+ -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- required by Hibernate Java 9+ -->
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.github.tillerino.twirc</groupId>
			<artifactId>twirc-server</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Containers -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
