<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tillerino.osu</groupId>
		<artifactId>tillerinobot-parent</artifactId>
		<version>0.18.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tillerinobot-model</artifactId>
	<name>Model</name>
	<description>
		Contains model and other common classes that are used in multiple Tillerinobot modules.
		We do this to avoid direct dependencies between modules.
	</description>

	<dependencies>
		<!-- tests -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
