<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.osu</groupId>
        <artifactId>tillerinobot-parent</artifactId>
        <version>0.20.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>tillerinobot-live</artifactId>
    <name>Real-time API</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.tillerino.osu</groupId>
            <artifactId>tillerinobot-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tillerino.osu</groupId>
            <artifactId>tillerinobot-rabbit</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tillerino.osu</groupId>
            <artifactId>tillerinobot-model</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.tillerino.osu</groupId>
            <artifactId>tillerinobot-rabbit</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rust</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-rust</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <!-- to install this target: rustup target add x86_64-unknown-linux-musl -->
                                        <argument>--target=x86_64-unknown-linux-musl</argument>
                                        <argument>--release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${project.basedir}/target/x86_64-unknown-linux-musl/release</directory>
                        <targetPath>${project.basedir}/target/release</targetPath>
                        <includes>
                            <include>main</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
